<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"

    >


    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/select_a_county"
        android:completionHint="Select a country"
        android:completionThreshold="1"
        android:layout_marginTop="5sp"
        android:id="@+id/actv"
        android:dropDownAnchor="@+id/txt"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/countries"
        android:textSize="20sp"
        android:paddingBottom="16dp"
        android:id="@+id/txt"
        />

</LinearLayout>